<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constantin017 template project list by GitHub Pages</title>


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a,
        a:visited,
        a:hover{
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            display:block;
            width:300px;
            height:auto;
            margin:0;
            padding:10px;
        }
        li{
            list-style:none;
            margin:0;
            padding:0;
        }
    </style>

</head>
<body>


    <ul>
        <li>
            <a href="/gtg/index.html">globaltransitgroup</a>
        </li>
    </ul>


</body>
</html>